\section{Accuracy}
\label{sec:res_acc}

In this section the results of using the implemented registration method on two copies of
the same dataset are measured to demonstrate the accuracy of the method. The second
dataset has a known transformation applied to it.

Ideally, for
two identical datasets a perfect match should be registered. However, when
transforming a dataset the dataset has to be re-sampled with trilinear interpolation.
This causes the datasets to be slightly different.

The dataset is downscaled before registration using a
$7x7x7$ re-sampling filter in an interest of time. The rest of the parameters
used are in table \ref{tab:accuracy_parameters_1} and \ref{tab:accuracy_parameters_2}.
The transformations applied are in table \ref{tab:accuracy_transforms}.
The dataset used to measure the accuracy is \emph{Nidaros Good Large 2} and
\emph{Elefsis Large 1}, both from round 1.

\subsection{Parameters}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Phase one}} \\
		\hline
		\textbf{Parameter} & \textbf{Value} \\
		\hline
		Max iterations & 30 \\
		\hline
		Downscaling filter size & $1x1x1$ \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Parameters for the first registration phase of the accuracy measurements.}
	\label{tab:accuracy_parameters_1}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Phase two}} \\
		\hline
		\textbf{Parameter} & \textbf{Value} \\
		\hline
		Max iterations & 30 \\
		\hline
		Sub volume size & 100\% \\
		\hline
		Initial guess & $(0, 0, 0, 0, 0, 0)$ \\
		\hline
		Delta & $(4, 4, 4, 1, 1, 1)$ \\
		\hline
		Tolerance & $0.01$ \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Parameters for the second registration phase of the accuracy measurements.}
	\label{tab:accuracy_parameters_2}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|c|c|}
		\hline
		 & \textbf{Ground truth} \\
		Num & \textbf{transformations} \\
		\hline
		0 & 
		$\begin{bmatrix}
			1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 \\
			0 & 0 & 1 & 0 \\
			-10 & 20 & -12.5 & 1 \\
		\end{bmatrix}$\\
		\hline
		1 & 
		$\begin{bmatrix}
			1 & 0 & 0 & 0 \\
			0 & 0.87 & -0.5 & 0 \\
			0 & 0.5 & 0.87 & 0 \\
			0 & -16.3 & 74.8 & 1 \\
		\end{bmatrix}$\\
		\hline
		2 & 
		$\begin{bmatrix}
			0 & 0 & -1 & 0 \\
			0 & 1 & 0 & 0 \\
			1 & 0 & 0 & 0 \\
			43 & 0 & 179 & 1 \\
		\end{bmatrix}$\\
		\hline
		3 & 
		$\begin{bmatrix}
			-0.94 & 0.34 & 0 & 0 \\
			-0.34 & -0.94 & 0 & 0 \\
			0 & 0 & 1 & 0 \\
			260 & 217 & 0 & 1 \\
		\end{bmatrix}$\\
		\hline
		4 & 
		$\begin{bmatrix}
			0.5 & 0 & 0.87 & 0 \\
			0.43 & 0.87 & -0.25 & 0 \\
			-0.75 & 0.5 & 0.43 & 0 \\
			49.3 & -16.3 & -24.6 & 1 \\

		\end{bmatrix}$\\
		\hline
		5 & 
		$\begin{bmatrix}
			0 & 0 & -1 & 0 \\
			-1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 \\
			242 & 63.7 & 179 & 1 \\
		\end{bmatrix}$\\
		\hline
		\end{tabular}
	\end{center}
	\caption{Inverse of the transformations applied to the second dataset when
	measuring the accuracy of the method.}
	\label{tab:accuracy_transforms}
\end{table}

\subsection{Data}

The num column refers to which transformation was applied. Note that the transformations
in table \ref{tab:accuracy_transforms} is the inverse of the applied transformation.
The registered transformation column is the registered transformation matrix.
The cross-correlation is column lists the value of the cross-correlation function
at the end of the second phase of the registration. The phase correlation column
lists the value of the phase correlation peak at the end of the first phase
of the registration. All matrix entries are rounded to 3 digits.

\subsubsection{Nidaros Good Large 2}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
		\hline
		Num & Registered Transformation & Phase correlation & Cross-correlation \\
		\hline
		0 & 
		$\begin{bmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		-10 & 17.3 & -12.5 & 1 \\
		\end{bmatrix}$
		& 0.5093 & 0.9580 \\
		\hline
		1 & 
		$\begin{bmatrix}
		0 & -1 & 0 & 0 \\
		-1 & 0 & 0 & 0 \\
		0 & 0 & -1 & 0 \\
		200 & 343 & 108 & 1 \\
		\end{bmatrix}$
		& 0.002362 & 0.4906 \\
		\hline
		2 & 
		$\begin{bmatrix}
		0 & -0.03 & -1 & 0 \\
		0.03 & 1 & -0.03 & 0 \\
		1 & -0.03 & 0 & 0 \\
		15.5 & 6.57 & 177 & 1 \\
		\end{bmatrix}$
		& 0.6795 & 0.8781 \\
		\hline
		3 & 
		$\begin{bmatrix}
		0.72 & 0.69 & -0.083 & 0 \\
		0.70 & -0.72 & 0.014 & 0 \\
		-0.05 & -0.07 & -1.0 & 0 \\
		-71.1 & 206 & 104 & 1 \\
		\end{bmatrix}$
		& 0.002064 & 0.9042 \\
		\hline
		4 & 
		$\begin{bmatrix}
		-1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & -1 & 0 \\
		187 & -137 & 703 & 1 \\
		\end{bmatrix}$
		& 0 & 0 \\
		\hline
		5 & 
		$\begin{bmatrix}
		-0.73 & -0.57 & 0.37 & 0 \\
		-0.68 & 0.61 & -0.39 & 0 \\
		0 & -0.54 & -0.84 & 0 \\
		312 & 136 & 609 & 1 \\
		\end{bmatrix}$
		& 0 & 0 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Results from registering Nidaros Good Large 2 with a known transformation
	when the added Gaussian noise has $\sigma = 0$}
	\label{tab:accuracy_nonoise}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
		\hline
		Num & Registered Transformation & Phase correlation & Cross-correlation \\
		\hline
		0 & 
		$\begin{bmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		-9.20 & 16.4 & -11 & 1 \\
		\end{bmatrix}$
		& 0.004354 & 0.8843 \\
		\hline
		1 & 
		$\begin{bmatrix}
		0 & 0 & -1 & 0 \\
		-0.03 & -1 & -0 & 0 \\
		-1 & 0.03 & 0 & 0 \\
		195 & 320 & 135 & 1 \\
		\end{bmatrix}$
		& 0.001541 & 0.5794 \\
		\hline
		2 & 
		$\begin{bmatrix}
		0 & -0.03 & -1 & 0 \\
		0.03 & 1 & -0.03 & 0 \\
		1 & -0.03 & 0 & 0 \\
		15.8 & 6.13 & 176 & 1 \\
		\end{bmatrix}$
		& 0.004383 & 0.8105 \\
		\hline
		3 & 
		$\begin{bmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		-98 & -15 & 154 & 1 \\
		\end{bmatrix}$
		& 0 & 0 \\
		\hline
		4 & 
		$\begin{bmatrix}
		1 & -0.02 & 0.06 & 0 \\
		0.02 & 1 & -0.06 & 0 \\
		-0.06 & 0.06 & 1 & 0 \\
		-23.4 & -108 & -41.9 & 1 \\
		\end{bmatrix}$
		& 0.001765 & 0.5690 \\
		\hline
		5 & 
		$\begin{bmatrix}
		0 & 0 & 1 & 0 \\
		-0.21 & 0.98 & 0.01 & 0 \\
		-0.98 & -0.21 & 0 & 0 \\
		248 & 165 & -32.9 & 1 \\
		\end{bmatrix}$
		& 0.001710 & 0.3279 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Results from registering Nidaros Good Large 2 with a known transformation
	when the added Gaussian noise has $\sigma = 0.1$}
	\label{tab:accuracy_noise1}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
		\hline
		Num & Registered Transformation & Phase correlation & Cross-correlation \\
		\hline
		0 & 
		$\begin{bmatrix}
		1 & -0.02 & -0.01 & 0 \\
		-0.02 & -1 & 0 & 0 \\
		-0.01 & 0 & -1 & 0 \\
		-7.96 & 268 & 152 & 1 \\
		\end{bmatrix}$
		& 0.001871 & 0.6916 \\
		\hline
		1 & 
		$\begin{bmatrix}
		-1 & -0.05 & 0 & 0 \\
		0.05 & -0.91 & -0.42 & 0 \\
		0.02 & -0.42 & 0.91 & 0 \\
		168 & 324 & 10.1 & 1 \\
		\end{bmatrix}$
		& 0.001401 & 0.5777 \\
		\hline
		2 & 
		$\begin{bmatrix}
		0 & 0.05 & 1 & 0 \\
		0.01 & 1 & -0.05 & 0 \\
		-1 & 0.01 & 0 & 0 \\
		179 & 75 & 11.9 & 1 \\
		\end{bmatrix}$
		& 0.002052 & 0.4258 \\
		\hline
		3 & 
		$\begin{bmatrix}
		-1 & 0 & 0 & 0 \\
		0 & 1 & -0.02 & 0 \\
		0 & -0.02 & -1 & 0 \\
		222 & -28 & 119 & 1 \\
		\end{bmatrix}$
		& 0.001932 & 0.6317 \\
		\hline
		4 & 
		$\begin{bmatrix}
		0.88 & -0.02 & 0.47 & 0 \\
		0.06 & 1 & -0.08 & 0 \\
		-0.47 & 0.1 & 0.88 & 0 \\
		133 & -14.2 & -98.7 & 1 \\
		\end{bmatrix}$
		& 0.001314 & 0.5729 \\
		\hline
		5 & 
		$\begin{bmatrix}
		-1 & -0.03 & 0.09 & 0 \\
		-0.03 & 1 & 0 & 0 \\
		-0.09 & 0 & -1 & 0 \\
		176 & -8.78 & 131 & 1 \\
		\end{bmatrix}$
		& 0.001621 & 0.4483 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Results from registering Nidaros Good Large 2 with a known transformation
	when the added Gaussian noise has $\sigma = 0.25$}
	\label{tab:accuracy_noise2}
\end{table}

\subsubsection{Elefsis Large 1}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
		\hline
		Num & Registered Transformation & Phase correlation & Cross-correlation \\
		\hline
		0 & 
		$\begin{bmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		-10 & 20 & -12.1 & 1 \\
		\end{bmatrix}$
		& 0.534395 & 0.949764 \\
		\hline
		1 & 
		$\begin{bmatrix}
		1 & 0 & 0 & 0 \\
		0 & 0.87 & -0.49 & 0 \\
		0 & 0.49 & 0.87 & 0 \\
		-0.5 & -48.9 & 159 & 1 \\
		\end{bmatrix}$
		& 0.00508759 & 0.950751 \\
		\hline
		2 & 
		$\begin{bmatrix}
		0 & 0 & -1 & 0 \\
		0 & 1 & 0 & 0 \\
		1 & 0 & 0 & 0 \\
		45.2 & 0.07 & 199 & 1 \\
		\end{bmatrix}$
		& 0.6355 & 0.810022 \\
		\hline
		3 & 
		$\begin{bmatrix}
		-0.94 & 0.34 & 0 & 0 \\
		-0.34 & -0.94 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		325 & 228 & 0 & 1 \\
		\end{bmatrix}$
		& 0.609915 & 0.9807 \\
		\hline
		4 & 
		$\begin{bmatrix}
		1 & -0.01 & 0 & 0 \\
		0.01 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		22.3 & -0.30 & -62 & 1 \\
		\end{bmatrix}$
		& 0.00224515 & 0.768315 \\
		\hline
		5 & 
		$\begin{bmatrix}
		0 & -1 & 0 & 0 \\
		-0.04 & 0 & -1 & 0 \\
		1 & 0 & -0.04 & 0 \\
		47.6 & 227 & 264 & 1 \\
		\end{bmatrix}$
		& 0.00194541 & 0.507427 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Results from registering Elefsis Large 1 with a known transformation
	when the added Gaussian noise has $\sigma = 0$}
	\label{tab:accuracy_nonoise_2}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
		\hline
		Num & Registered Transformation & Phase correlation & Cross-correlation \\
		\hline
		0 & 
		$\begin{bmatrix}
		1 & 0 & -0.01 & 0 \\
		0 & 1 & -0.01 & 0 \\
		0.01 & 0.01 & 1 & 0 \\
		-11.4 & 18.2 & -6.45 & 1 \\
		\end{bmatrix}$
		& 0.00439529 & 0.91112 \\
		\hline
		1 & 
		$\begin{bmatrix}
		0.42 & -0.02 & -0.91 & 0 \\
		0.05 & 1 & 0 & 0 \\
		0.91 & -0.05 & 0.42 & 0 \\
		-69.3 & -22.9 & 128 & 1 \\
		\end{bmatrix}$
		& 0.00133271 & 0.56739 \\
		\hline
		2 & 
		$\begin{bmatrix}
		-0.01 & 0 & -1 & 0 \\
		0.01 & 1 & 0 & 0 \\
		1 & -0.01 & -0.01 & 0 \\
		43.5 & 1.69 & 201 & 1 \\
		\end{bmatrix}$
		& 0.00448929 & 0.776212 \\
		\hline
		3 & 
		$\begin{bmatrix}
		0.99 & 0.10 & 0.02 & 0 \\
		0.10 & -0.99 & -0.02 & 0 \\
		0.02 & 0.02 & -1 & 0 \\
		-12.4 & 268 & 198 & 1 \\
		\end{bmatrix}$
		& 0.00131694 & 0.695993 \\
		\hline
		4 & 
		$\begin{bmatrix}
		-1 & 0.02 & 0.02 & 0 \\
		-0.02 & -1 & 0 & 0 \\
		0.02 & 0 1 & 0 \\
		330 & 344 & -21 & 1 \\
		\end{bmatrix}$
		& 0.000950776 & 0.70712 \\
		\hline
		5 & 
		$\begin{bmatrix}
		-0.01 & 0.04 & 1 & 0 \\
		-0.03 & -1 & 0.03 & 0 \\
		1 & -0.03 & 0.01 & 0 \\
		47.6 & 288 & -29.1 & 1 \\
		\end{bmatrix}$
		& 0.00140975 & 0.74576 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Results from registering Elefsis Large 1 with a known transformation
	when the added Gaussian noise has $\sigma = 0.1$}
	\label{tab:accuracy_noise1_2}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
		\hline
		Num & Registered Transformation & Phase correlation & Cross-correlation \\
		\hline
		0 & 
		$\begin{bmatrix}
		1 & 0 & -0.01 & 0 \\
		0 & 1 & 0.01 & 0 \\
		0.01 & -0.01 & 1 & 0 \\
		-11.5 & 21.8 & -11.3 & 1 \\
		\end{bmatrix}$
		& 0.0016197 & 0.783302 \\
		\hline
		1 & 
		$\begin{bmatrix}
		1 & 0.02 & 0 & 0 \\
		-0.02 & 0.90 & -0.44 & 0 \\
		-0.01 & 0.44 & 0.90 & 0 \\
		4.89 & -55.0 & 136 & 1 \\
		\end{bmatrix}$
		& 0.00112766 & 0.75824 \\
		\hline
		2 & 
		$\begin{bmatrix}
		0 & 0 & 1 & 0 \\
		0 & 1 & 0 & 0 \\
		-1 & 0 & 0 & 0 \\
		-35 & 129 & -34 & 1 \\
		\end{bmatrix}$
		& 0 & 0 \\
		\hline
		3 & 
		$\begin{bmatrix}
		0.95 & 0 & 0.32 & 0 \\
		0.01 & 1 & -0.02 & 0 \\
		-0.32 & 0.02 & 0.95 & 0 \\
		68.9 & -32.0 & -124 & 1 \\
		\end{bmatrix}$
		& 0.00120319 & 0.565309 \\
		\hline
		4 & 
		$\begin{bmatrix}
		1 & 0 & 0.01 & 0 \\
		0 & 1 & -0.01 & 0 \\
		-0.01 & 0.01 & 1 & 0 \\
		-6.12 & -7.87 & -49.9 & 1 \\
		\end{bmatrix}$
		& 0.00112145 & 0.697582 \\
		\hline
		5 & 
		$\begin{bmatrix}
		-0.05 & 0.04 & -1 & 0 \\
		0 & 1 & 0.04 & 0 \\
		1 & 0 & -0.05 & 0 \\
		-79.3 & -32.0 & 110 & 1 \\
		\end{bmatrix}$
		& 0.0014751 & 0.303323 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Results from registering Elefsis Large 1 with a known transformation
	when the added Gaussian noise has $\sigma = 0.25$}
	\label{tab:accuracy_noise2_2}
\end{table}
