\section{Registering PRESIOUS stones}
\label{sec:res_practice}

In this section the results of registering the round 1 and round 2 PRESIOUS datasets
are presented. Because no ground truth is available, the accuracy of the registration
is instead measured based on the value of the phase correlation and cross-correlation
function, as well as a visual comparison of the registered dataset by eye.

\subsection{Parameters}

These tables list the parameters used for the registration.

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Phase one}} \\
		\hline
		\textbf{Parameter} & \textbf{Value} \\
		\hline
		Max iterations & 100 \\
		\hline
		Downsampling filter size & $5x5x5$ \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Parameters for the first registration phase when registering the
	PRESIOUS stones.}
	\label{tab:presious_registration_parameters_1}
\end{table}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Phase two}} \\
		\hline
		\textbf{Parameter} & \textbf{Value} \\
		\hline
		Max iterations & 80 \\
		\hline
		Sub volume size & 66.7\% \\
		\hline
		Initial guess & $(0, 0, 0, 0, 0, 0)$ \\
		\hline
		Delta & $(4, 4, 4, 1, 1, 1)$ \\
		\hline
		Tolerance & $0.001$ \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Parameters for the second registration phase when registering the
	PRESIOUS stones.}
	\label{tab:presious_registration_parameters_2}
\end{table}

\subsection{Data}

These tables list the results of registering the PRESIOUS datasets. The first
column is the registered transformation matrix. The second column is the
value of the phase correlation peak after the first registration phase, and the
third column is the value of the cross-correlation function after the second
phase.

The matrix represents the transformation that when applied to the round 2 dataset
aligns it with the round 1 dataset. The results are rounded to 4 significant
figures.

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Elefsis Large 1}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				0.9999 & -0.004363 & -0.01091 & 0 \\
				0.004491 & 0.9999 & 0.01171 & 0 \\
				0.01086 & -0.01177 & 0.9998 & 0 \\
				-42.4 & -4.38 & 2.53 & 1 \\
			\end{bmatrix}
		$ & 0.03353 & 0.9908 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Elefsis Large 1.}
	\label{tab:register_el1}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Elefsis Large 2}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				-0.9994 & -0.008143 & 0.03305 & 0 \\
				0.007569 & -0.9998 & -0.01746 & 0 \\
				0.03319 & -0.01720 & 0.9993 & 0 \\
				1790 & 1854 & -9.221 & 1 \\
			\end{bmatrix}
		$ & 0.01027 & 0.9505 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Elefsis Large 2.}
	\label{tab:register_el2}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Elefsis Small 1}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				-0.9997 & 0.01571 & 0.01745 & 0 \\
				-0.01571 & -0.9999 & 0.0002741 & 0 \\
				0.01745 & 5.410*10^{-12} & 0.9998 & 0 \\
				1827 & 1863 & 58.84 & 1 \\
			\end{bmatrix}
		$ & 0.01045 & 0.960584 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Elefsis Small 1.}
	\label{tab:register_es1}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Bad Large 1}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				0.9998 & 0.01809 & 0.006157 & 0 \\
				0.005756 & 0.02215 & -0.9997 & 0 \\
				-0.01823 & 0.9996 & 0.02204 & 0 \\
				47.97 & -1.507 & 828.4 & 1 \\
			\end{bmatrix}
		$ & 0.0856041 & 0.97333 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Bad Large 1.}
	\label{tab:register_nbl1}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Good Large 1}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				0.9999 & 0.01282 & -0.008999 & 0 \\
				-0.009322 & 0.02537 & -0.9996 & 0 \\
				-0.01258 & 0.9996 & 0.02549 & 0 \\
				-21.75 & -49.68 & 990.0 & 1 \\
			\end{bmatrix}
		$ & 0.153552 & 0.99223 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Good Large 1.}
	\label{tab:register_ngl1}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Good Large 2}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				-0.01694 & 0.03298 & 0.9993 & 0 \\
				0.01583 & 0.9993 & -0.03271 & 0 \\
				-0.9997 & 0.01526 & -0.01745 & 0 \\
				1609 & 105.1 & 173.7 & 1 \\
			\end{bmatrix}
		$ & 0.003941 & 0.9836 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Good Large 2.}
	\label{tab:register_ngl2}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Good Small 1}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				0.6930 & 0.7209 & 0.006829 & 0 \\
				-0.7208 & 0.6930 & -0.01148 & 0 \\
				-0.01301 & 0.003035 & 0.9999 & 0 \\
				1060 & -96.56 & -42.96 & 1 \\
			\end{bmatrix}
		$ & 0.00580323 & 0.99041 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Good Small 1.}
	\label{tab:register_ngs1}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Bad Large 3}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-orrelation} \\
		\hline
		$
			\begin{bmatrix}
				0.9999 & 0.01353 & 0.0004168 & 0 \\
				-0.01353 & 0.9998 & 0.01772 & 0 \\
				-0.0001769 & -0.01773 & 0.9998 & 0 \\
				26.09 & 17.64 & -3.328 & 1 \\
			\end{bmatrix}
		$ & 0.02063 & 0.9915 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Bad Large 3.}
	\label{tab:register_nbl3}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Good Large 3}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				0.9999 & -0.0002727 & 0.01541 & 0 \\
				-0.0001349 & 0.9997 & 0.02645 & 0 \\
				-0.01541 & -0.02645 & 0.9995 & 0 \\
				-25.24 & 25.83 & -69.61 & 1 \\
			\end{bmatrix}
		$ & 0.1030 & 0.9869 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Good Large 3.}
	\label{tab:register_ngl3}
\end{table}



\begin{table}[H]
	\begin{center}
		\begin{tabular}{|l|l|l|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Nidaros Bad Small 1}} \\
		\hline
		\textbf{Matrix} & \textbf{Phase correlation} & \textbf{Cross-correlation} \\
		\hline
		$
			\begin{bmatrix}
				-0.9997 & -0.01078 & 0.02154 & 0 \\
				0.01077 & -0.9999 & -0.0001362 & 0 \\
				0.02154 & 9.579*10^{-5} & 0.9998 & 0 \\
				1545 & 1601 & -25.34 & 1 \\
			\end{bmatrix}
		$ & 0.01772 & 0.9922 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Registration results for Nidaros Bad Small 1.}
	\label{tab:register_nbs1}
\end{table}

\subsection{Figures}

These figures show the results of registering the round 1 and round 2 PRESIOUS
datasets. The round 1 dataset contributes to the blue and red color intensity
values of each pixel. The round 2 dataset contributes to the green color
intensity of each dataset. For each pair of registered images there are three
figures, showing the result of the registration from the $x$-, $y$- and $z$-axis.
The center slice in each spatial direction is used.

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisL10}
		\caption{x-axis}
		\label{fig:register_el1_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisL11}
		\caption{y-axis}
		\label{fig:register_el1_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisL12}
		\caption{z-axis}
		\label{fig:register_el1_z}
	\end{subfigure}

	\caption{Result of registering the Elefsis Large 1 datasets.}
	\label{fig:register_el1}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisL20}
		\caption{x-axis}
		\label{fig:register_el2_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisL21}
		\caption{y-axis}
		\label{fig:register_el2_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisL22}
		\caption{z-axis}
		\label{fig:register_el2_z}
	\end{subfigure}

	\caption{Result of registering the Elefsis Large 2 datasets.}
	\label{fig:register_el2}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisS10}
		\caption{x-axis}
		\label{fig:register_es1_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisS11}
		\caption{y-axis}
		\label{fig:register_es1_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/ElefsisS12}
		\caption{z-axis}
		\label{fig:register_es1_z}
	\end{subfigure}

	\caption{Result of registering the Elefsis Small 1 datasets.}
	\label{fig:register_es1}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBL10}
		\caption{x-axis}
		\label{fig:register_nbl1_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBL11}
		\caption{y-axis}
		\label{fig:register_nbl1_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBL12}
		\caption{z-axis}
		\label{fig:register_nbl1_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Bad Large 1 datasets.}
	\label{fig:register_nbl1}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL10}
		\caption{x-axis}
		\label{fig:register_ngl1_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL11}
		\caption{y-axis}
		\label{fig:register_ngl1_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL12}
		\caption{z-axis}
		\label{fig:register_ngl1_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Good Large 1 datasets.}
	\label{fig:register_ngl1}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL20}
		\caption{x-axis}
		\label{fig:register_ngl2_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL21}
		\caption{y-axis}
		\label{fig:register_ngl2_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL22}
		\caption{z-axis}
		\label{fig:register_ngl2_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Good Large 2 datasets.}
	\label{fig:register_ngl2}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGS10}
		\caption{x-axis}
		\label{fig:register_ngs1_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGS11}
		\caption{y-axis}
		\label{fig:register_ngs1_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGS12}
		\caption{z-axis}
		\label{fig:register_ngs1_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Good Small 1 datasets.}
	\label{fig:register_ngs1}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBL30}
		\caption{x-axis}
		\label{fig:register_nbl3_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBL31}
		\caption{y-axis}
		\label{fig:register_nbl3_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBL32}
		\caption{z-axis}
		\label{fig:register_nbl3_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Bad Large 3 datasets.}
	\label{fig:register_nbl3}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL30}
		\caption{x-axis}
		\label{fig:register_ngl3_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL31}
		\caption{y-axis}
		\label{fig:register_ngl3_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosGL32}
		\caption{z-axis}
		\label{fig:register_ngl3_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Good Large 3 datasets.}
	\label{fig:register_ngl3}
\end{figure}

\begin{figure}[H]
	\centering

	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBS10}
		\caption{x-axis}
		\label{fig:register_nbs1_x}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBS11}
		\caption{y-axis}
		\label{fig:register_nbs1_y}
	\end{subfigure}
	\begin{subfigure}[b]{1.0\textwidth}
		\centering
		\includegraphics[keepaspectratio, height = 0.3\textheight]{images/vdr/registered/NidarosBS12}
		\caption{z-axis}
		\label{fig:register_nbs1_z}
	\end{subfigure}

	\caption{Result of registering the Nidaros Bad Small 1 datasets.}
	\label{fig:register_nbs1}
\end{figure}