\chapter{Results}
\label{chap:results}

This chapter presents the experimental results from running the voxel data registration
program on datasets from the PRESIOUS project. The matrices listed in this chapter
are transposed from how matrices normally appear in literature.

\input{results/practice.tex}

\input{results/accuracy.tex}
