\chapter*{Abbreviations}

\begin{description}
	\item[FFT] Fast Fourier Transform
	\item[IFFT] Inverse Fast Fourier Transform
	\item[SSDA] Sequential similarity detection algorithm
	\item[MI] Mutual Information
	\item[PRESIOUS] PREdictive digitization, reStoration and degradatIOn
	assessment of cultUral heritage objectS
	\item[CT] Computed Tomography
	\item[DICOM] Digital Imaging and Communications in Medicine
	\item[Stxxl] Standard Template Library for Extra Large Data Sets
\end{description}
