@ARTICLE{387491, 
	author={Chen, Qin-sheng and Defrise, M. and Deconinck, F.}, 
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
	title={Symmetric phase-only matched filtering of Fourier-Mellin transforms for image registration and recognition}, 
	year={1994}, 
	month={Dec}, 
	volume={16}, 
	number={12}, 
	pages={1156-1168}, 
	keywords={Fourier transforms;filtering theory;fingerprint identification;image matching;image registration;matched filters;medical image processing;noise;object recognition;remote sensing;rotation;2D image matching;Fourier-Mellin invariant descriptor;Fourier-Mellin transforms;algorithm performance;discrete implementation;discriminating power;fingerprint recognition;image detection problems;image recognition;image registration;image translations;medical imaging;multiobject identification;noise;parameter space translations;remote sensing;robustness;rotated reference image;scaled reference image;symmetric phase-only matched filtering;translated reference image;translation invariance;Biomedical imaging;Filtering;Fourier transforms;Image matching;Image recognition;Image registration;Matched filters;Noise robustness;Optical filters;Signal to noise ratio}, 
	doi={10.1109/34.387491}, 
	ISSN={0162-8828},
}

@article{Brown:1992:SIR:146370.146374,
	author = {Brown, Lisa Gottesfeld},
	title = {A Survey of Image Registration Techniques},
	journal = {ACM Comput. Surv.},
	issue_date = {Dec. 1992},
	volume = {24},
	number = {4},
	month = dec,
	year = {1992},
	issn = {0360-0300},
	pages = {325--376},
	numpages = {52},
	url = {http://doi.acm.org/10.1145/146370.146374},
	doi = {10.1145/146370.146374},
	acmid = {146374},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {image registration, image warping, rectification, template matching},
}

@article{Zitova2003977,
title = "Image registration methods: a survey ",
journal = "Image and Vision Computing ",
volume = "21",
number = "11",
pages = "977 - 1000",
year = "2003",
note = "",
issn = "0262-8856",
doi = "http://dx.doi.org/10.1016/S0262-8856(03)00137-9",
url = "http://www.sciencedirect.com/science/article/pii/S0262885603001379",
author = "Barbara Zitov\'{a} and Jan Flusser",
keywords = "Image registration",
keywords = "Feature detection",
keywords = "Feature matching",
keywords = "Mapping function",
keywords = "Resampling "
}

@INPROCEEDINGS{5656976, 
	author={Nakamori, T. and Okabayashi, H. and Kawanaka, A.}, 
	booktitle={Signal Processing (ICSP), 2010 IEEE 10th International Conference on}, 
	title={3-D Object matching using phase correlation method}, 
	year={2010}, 
	month={Oct}, 
	pages={1275-1278}, 
	keywords={Fourier transforms;correlation methods;image matching;image representation;3D Fourier transform;3D object matching;3D object represention;3D space;cylindrical coordinate;image matching;phase correlation method;polygon mesh;rotation estimation;Correlation;Dictionaries;Equations;Face;Fourier transforms;Mathematical model;Solid modeling;Matching;Phase correlation method;Polygon mesh;Surface function}, 
	doi={10.1109/ICOSP.2010.5656976},
}

@article{Bican:2009:RRC:1552570.1552693,
 author = {Bican, Jakub and Flusser, Jan},
 title = {3D Rigid Registration by Cylindrical Phase Correlation Method},
 journal = {Pattern Recogn. Lett.},
 issue_date = {July, 2009},
 volume = {30},
 number = {10},
 month = jul,
 year = {2009},
 issn = {0167-8655},
 pages = {914--921},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.patrec.2009.03.015},
 doi = {10.1016/j.patrec.2009.03.015},
 acmid = {1552693},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Cylindrical transform, Image registration, Phase correlation, Rigid body transform},
} 

@ARTICLE{988953, 
author={Foroosh, H. and Zerubia, J.B. and Berthod, Marc}, 
journal={Image Processing, IEEE Transactions on}, 
title={Extension of phase correlation to subpixel registration}, 
year={2002}, 
month={Mar}, 
volume={11}, 
number={3}, 
pages={188-200}, 
keywords={correlation methods;error analysis;image registration;image sampling;image sequences;analytic expressions;closed-form solution;coherent peaks;downsampled images;error analysis;filtered unit impulse;image sequence;phase correlation;polyphase transform;signal power;subpixel registration;subpixel translation estimation;Apertures;Biomedical imaging;Closed-form solution;Error analysis;Image analysis;Image sequences;Interpolation;Noise level;Pixel;Remote sensing}, 
doi={10.1109/83.988953}, 
ISSN={1057-7149},}

@ARTICLE{Holden00voxelsimilarity,
    author = {Mark Holden and Derek L. G. Hill and Erika R. E. Denton and Jo M. Jarosz and Tim C. S. Cox and Torsten Rohlfing and Joanne Goodey and David J. Hawkes},
    title = {Voxel similarity measures for 3-D serial MR brain image registration},
    journal = {IEEE TRANSACTIONS ON MEDICAL IMAGING},
    year = {2000},
    volume = {19},
    number = {2},
    pages = {94--102}
}

@proceeding{doi:10.1117/12.387631,
author = {Ding, Lijun and Kularatna, Thisath C. and Goshtasby, Ardeshir and Satter, Martin},
title = {Volumetric image registration by template matching},
journal = {Proc. SPIE},
volume = {3979},
number = {},
pages = {1235-1246},
abstract = {A template-matching approach to registration of volumetric images is described. The process automatically selects about a dozen highly detailed and unique templates (cubic or spherical subvolumes) from the target volume and locates the templates in the reference volume. The centroids of the 'best' four correspondences are then used to determine the transformation matrix that resamples the target volume to overlay the reference volume. Different similarity measures used in template matching are discussed and preliminary results are presented. The proposed registration method produces a median error of 2.8 mm when registering Venderbilt image data sets, with average registration time of 2.5 minutes on a 400 MHz PC.},
year = {2000},
doi = {10.1117/12.387631},
URL = { http://dx.doi.org/10.1117/12.387631},
eprint = {}
}

@ARTICLE{506761, 
author={Reddy, B.S. and Chatterji, B.N.}, 
journal={Image Processing, IEEE Transactions on}, 
title={An FFT-based technique for translation, rotation, and scale-invariant image registration}, 
year={1996}, 
month={Aug}, 
volume={5}, 
number={8}, 
pages={1266-1271}, 
keywords={correlation methods;fast Fourier transforms;image matching;image registration;random noise;FFT-based technique;Fourier rotational properties;Fourier scaling properties;image registration;phase correlation technique;random noise;robustness;rotation invariance;scaling invariance;translation invariance;Computational efficiency;Correlation;Fourier transforms;Frequency domain analysis;Image processing;Image registration;Noise robustness;Optimal matching;Phase noise;Pixel}, 
doi={10.1109/83.506761}, 
ISSN={1057-7149},}

@INPROCEEDINGS{466930, 
author={Viola, P. and Wells, W.M.I.I.I.}, 
booktitle={Computer Vision, 1995. Proceedings., Fifth International Conference on}, 
title={Alignment by maximization of mutual information}, 
year={1995}, 
month={Jun}, 
pages={16-23}, 
keywords={biomedical NMR;clutter;computer vision;image sequences;information theory;lighting;medical image processing;optimisation;tracking;clutter;complex 3D object model alignment;human head tracking;illumination variations;imaging process;information-theoretic approach;intensity-based technique;magnetic resonance image registration;mutual information maximization;object pose;occlusion;shape;stochastic approximation;video sequence;view-based 2D object model alignment;Humans;Layout;Lighting;Magnetic heads;Magnetic resonance;Magnetic resonance imaging;Mutual information;Robustness;Shape;Video sequences}, 
doi={10.1109/ICCV.1995.466930},}
