\documentclass[12pt,a4paper]{report}
\bibliographystyle{plainnat}

\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{url}
\usepackage{appendix}
\usepackage[parfill]{parskip}
\usepackage{mathtools}
\usepackage{cite}
\usepackage[nottoc,notlof,notlot]{tocbibind}
\usepackage{listings}
\usepackage{color}
\usepackage{enumitem}
\usepackage[font={it}]{caption}
\usepackage{subcaption}
\usepackage{afterpage}
\usepackage[margin=3cm]{geometry}
\usepackage{algpseudocode}
\usepackage[chapter,plain]{algorithm}
\usepackage[numbers]{natbib}
\usepackage{gensymb}
\usepackage{tabularx}

\setcounter{secnumdepth}{1}

\newcommand\blankpage{\null\newpage}

\begin{document}

\input{front/front.tex}
\newpage

\tableofcontents
\newpage

\listoftables
\newpage

\listoffigures
\newpage

\input{abbreviations.tex}
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{introduction/introduction.tex}
\newpage

\input{background/background.tex}
\newpage

\input{relatedwork/relatedwork.tex}
\newpage

\input{presious/presious.tex}
\newpage

\input{implementation/implementation.tex}
\newpage

\input{results/results.tex}
\newpage

\input{discussion/discussion.tex}
\newpage

\input{conclusion/conclusion.tex}
\newpage

\input{futurework/futurework.tex}
\newpage

\bibliography{bibliography}
\newpage

\input{appendix/appendix.tex}
\newpage

\end{document}
