\chapter{Related Work}
\label{chap:relatedwork}

This chapter gives an overview of some recent related work and other methods
used for registering three-dimensional voxel data in the published scientific
literature.

There has recently been a few papers proposing to using phase correlation for
registering three-dimensional voxel data. In \cite{Bican:2009:RRC:1552570.1552693}
\citeauthor{Bican:2009:RRC:1552570.1552693} have developed a method they call the 
cylindrical phase correlation method for registering rigid body transformations.
To improve the quality of the conversion to cylindrical coordinates, they have developed
a technique where the voxel data is sampled more frequently when the radius
coordinate, $\rho$, increases to reduce the impact of the interpolation error.
The paper points out two weaknesses with the
phase correlation method, the first being that the method is not guaranteed to
reach a global optimum when the axis of rotation is unknown, and the second is
that after registration the voxel data may still be slightly misaligned because
phase correlation is only able to reach pixel-level precision.

A similar approach is taken by \citeauthor{5656976} in \cite{5656976}, where
phase correlation is used for calculating the similarity between three-dimensional
objects, considering translations and rotations along the $x$, $y$ and $z$-axis.
The method proposed by \citeauthor{5656976} turns polygonal meshes into a voxelized
three-dimensional surface function, where each voxel has the value 1 if the voxel
includes the surface and 0 otherwise, then rotations and translations are registered
using phase correlation.

In \cite{988953}, \citeauthor{988953} derives an analytic expression for the
phase correlation of downscaled images. They show that for downscaled images
phase correlation does not produce a unit impulse function but a downscaled
unit impulse function, and they provide a closed-form solution to sub-pixel
translation estimations, which makes it possible to achieve sub-pixel accuracy
with the registration.

\cite{Holden00voxelsimilarity} compares 8 different similarity measures for rigid
body registration when used to register three dimensional magnetic resonance
images of brain tissue. They conclude that similarity measures based on mutual
information are best suited for this task.

In \cite{doi:10.1117/12.387631} template matching is used to register voxel
datasets. The method choses highly detailed and unique templates from one volume
and uses template matching to locate these sub-volumes in the second dataset.
The centers of the corresponding sub-volumes are used as control points and used
to register the global translation and rotation. The results of the registration
are very accurate and efficient, however the template matching of the sub-volumes
requires several areas of the dataset to have unique features.
