\chapter{Future Work}
\label{chap:futurework}

This chapter discusses work that can be done to improve the registration method
implemented in this thesis.

\section{Improving phase correlation}

In \cite{988953}, \citeauthor{988953} show that for downsampled images, the
phase correlation does not have a single peak, but several peaks mostly adjacent
to each other. They derive analytic expressions for the phase correlation of
downsampled images. However they also point out that their method is limited
to the registration of translations. Their work might be extended to rotations
and applied to three dimensional images.

In \cite{Bican:2009:RRC:1552570.1552693}, by \citeauthor{Bican:2009:RRC:1552570.1552693},
an approach to improve the phase correlation method is given. When converting to
cylindrical coordinates, all voxels near the cylinder's axis are stretched to
several voxels while many voxels far away from the cylinder are not taken into
account. Their approach uses a separate angular resolution for every value
of the radial coordinate to increase the sampling rate of the angular coordinate
when the radius is large. The angular resolution for a given radius $r$ is
$2\pi r$. Then the phase correlation method is applied on corresponding layers in
the $fixed$ and $moving$ images. Finally the contribution from all layers are
summed up and the global peak is located. They call this algorithm \emph{improved
rotation estimation}. This algorithm could be used to improve the registration
method implemented in this thesis.

\section{Improving cross-correlation}

The major challenge with the second registration phase, is the amount of time it takes
to evaluate the cross-correlation function. Instead of registering the images
at their full resolution immediately, a downscaled version of the images should be used.
When this method has converged, use a smaller downscaling filter and repeat the process.

\section{Sub volume in phase two}

The sub volume selection in the second phase of the registration method currently
has to be manually configured in the program source code. Additionally the method for
setting the size and location of the sub volume is very limited. A method to
automatically selecting the sub volume by identifying the stone in the dataset
could be developed. For example using an image segmentation method.

\section{Drill hole features}

A possible approach for creating the initial registration is to use a feature method
based on the drill holes present in the PRESIOUS stones. This method needs to
detect the cylindrical drill holes in the datasets and align them. This method may
be used instead of the phase correlation method to find an initial alignment
of the datasets. This method only requires the voxels on the surface of the
stones, and can therefore be more efficiently stored and processed with a sparse
data structure.
