\section{Contributions of this thesis}
\label{sec:contributions}

This thesis introduces a two phase approach to registering three dimensional
images out-of-core. In the first phase of the registration method, the images
are downscaled and processed in-core. The in-core method derives of the work done
by \citeauthor{5656976} in \cite{5656976}, where an image registration method called
phase correlation is used to register three dimensional images. The first phase
is intended to give a rough registration which can be further processed to
give a more accurate result. The second phase uses an optimization method and a
data structure to use an external hard drive to cache data.

This thesis investigates the viability of using phase correlation to register
three dimensional images of the internal structure of stones captured with
X-ray CT, when there are expected small changes to the stones surface caused by
erosion.
