\chapter{Introduction}
\label{chap:introduction}

This chapter introduces the motivation for the work done in this thesis,
outlines the structure of the rest of the thesis and introduces and explains
several key terms used throughout the thesis.

\input{introduction/motivation.tex}
\input{introduction/outline.tex}
\input{introduction/terminology.tex}
\input{introduction/contributions.tex}