\section{Motivation}

Image registration is a common task that shows up in several applications of
computer vision, medical imaging and satellite imagery. Registration is often
required in order to compare or incorporate data obtained from multiple images.

This thesis will develop a method for registering out-of-core three dimensional
images, with focus on developing a method for registering images for the
PRESIOUS project. The datasets from the PRESIOUS project are high resolution,
three dimensional images of the internal structure of stones from cultural
heritage sites, created using X-ray CT. The purpose of the registration
is to be able to compare several images of the same stone over time to measure
the effect of erosion on the stones. The high resolution of the images makes it
necessary to develop a registration method for dealing with large amounts of data,
which do not fit in a computer's main memory.
