\section{Outline}

This section describes the structure of this thesis.

\begin{description}
	\item[Chapter 2] provides background information about image registration and
	presents several common image registration techniques considered for
	this thesis.
	\item[Chapter 3] describes some previous work related to registration of
	three dimensional images.
	\item[Chapter 4] introduces the PRESIOUS project and describes the datasets
	from PRESIOUS related to this thesis.
	\item[Chapter 5] describes the method implemented in this thesis and covers
	the implementation details.
	\item[Chapter 6] presents the results from registering the stones from
	the PRESIOUS project.
	\item[Chapter 7] discusses the results from the previous chapter.
	\item[Chapter 8] presents a final conclusion on the work done in this thesis.
	\item[Chapter 9] discusses possible further work to improve registration
	implementation.
\end{description}
