\section{Terminology}

This section clarifies the meaning of certain terms used in this thesis.

\begin{description}
	\item[Image Registration] The process of aligning different
	images of the same scene taken from different viewpoints and/or with different
	sensors.
	\item[Registration] The same as Image Registration.
	\item[Voxel] A value on a regular three-dimensional grid.
	\item[Out of Core] Out of core algorithms are algorithms designed for processing
	data too large to fit all of it into main memory.
	\item[Dataset] The word dataset is used to refer to a two-dimensional or
	three dimensional image. This term is mainly used to describe the three
	dimensional x-ray CT images from the PRESIOUS project.
\end{description}
