\section{Phase two: Cross-correlation}
\label{sec:impl_cc}

Cross-correlation is the method chosen for implementing the second phase of the
registration process. Cross-correlation, as outlined in \ref{sec:imgreg}, is
based on the similarity metric with the same name and is an optimization problem
where the similarity metric is maximized. After the phase correlation phase, which
performs a rough registration, only small translations and rotations will be
required to find the optimal transformation matrix, making this method a viable
approach. It is assumed that the error in the registered transformation
from phase one is small. The error in translation should to be less than 20
pixels in each direction and the error in rotation is assumed to be less than 2
degree around each axis.

The optimization method chosen for the second phase of the registration process
is described in section \ref{sec:impl_optimization}.

While the cross-correlation method is sensitive to noise and not guaranteed to
have only one maximum, the hope is that after
the first registration phase the estimated transformation will be close enough
to the global maximum to avoid getting stuck in a local maximum.

The cross-correlation similarity metric described in section \ref{sec:imgreg} is
used for the similarity metric. Here $f_1$ is the round 1 dataset and $f_2$ is
the round 2 dataset. This is a normalized metric which will have the value 1 for
a perfect match.

\begin{equation*}
	C(\mathbf{T}) = \frac{
		\sum_{\mathbf{x}} f_1(\mathbf{x})f_2(\mathbf{Tx})
	}
	{
		\sqrt{
			\sum_{\mathbf{x}} f_1(\mathbf{x})^2 \sum_{\mathbf{x}} f_2(\mathbf{Tx})^2
		}
	}
\end{equation*}

\subsection{Sub volume}

Instead of processing the entire datasets during registration, only a sub volume
cut from $f_1$ is considered. There are primarily two reasons for
doing this. The first reason is that some voxels in the datasets may come from
the table the stones are standing on during the CT scan. There may also be other external factors
that are not relevant to the stone and should not affect the registration.
The second reason is to increase the performance of the registration process by
excluding empty sections of the datasets that does not contribute any useful
information to the registration. Some of the datasets from PRESIOUS contains a
large amount of air around the stone. This sub volume has to be manually configured
for each dataset.

%TODO: explain how

\subsection{Transformation matrix}

The voxel registration task requires the translation and rotation of the datasets
to be registered. In total the optimization problem has 6 degrees of freedom,
three for translation and three for rotations. The rotations are done around axes
corresponding to the $x$-, $y$-, and $z$-axis, going through the center of the
dataset. The rotations are applied before the translations. The following equation
describes how the transformation matrix is constructed. $t_x$, $t_y$ and $t_z$ are
translations along the $x$-, $y$-, and $z$-axis. $r_x$, $r_y$ and $r_z$ are the
angles of rotation around the $x$-, $y$-, and $z$-axis in radians. $cx$, $cy$ and
$cz$ are the center coordinates of the \emph{fixed} dataset. The function $T$ constructs
a translation matrix, and the functions $R_x$, $R_y$ and $R_z$ construct rotation
matrices around their respective axes.

\begin{equation*}
	\mathbf{x} = (t_x, t_y, t_x, r_x, r_y, r_z)
\end{equation*}
\begin{equation*}
	Transform(\mathbf{x}) = T(t_x, t_y, t_z) T(cx, cy, cz) R_x(r_x) R_y(r_y) R_z(r_z) T(-cx, -cy, -cz)
\end{equation*}

\subsection{Out of core container}

The Standard Template Library for Extra Large Data Sets (stxxl)\footnote{\url{http://stxxl.sourceforge.net/}}
library was used for managing the out of core data. Stxxl implements containers and
algorithms for processing out of core data. Stxxl's vector
\footnote{\url{http://stxxl.sourceforgenet/tags/master/design_vector.html}}
container was used to store the datasets. 

%TODO: About the challenges when rotating by 90 degrees, etc.
