\chapter{Implementation}
\label{chap:implementation}

This chapter describes the method for registering out-of-core three-dimensional
voxel data implemented in this thesis.

\input{implementation/method.tex}

\input{implementation/phasecorrelation.tex}

\input{implementation/cylindricalcoordinates.tex}

\input{implementation/interpolation.tex}

\input{implementation/downscale.tex}

\input{implementation/crosscorrelation.tex}

\input{implementation/optimization.tex}
