\section{Trilinear interpolation}
\label{sec:interpolation}

Trilinear interpolation is the method chosen for sampling the dataset when
converting to cylindrical coordinates, as described in section
\ref{sec:cylindrical}, or when rotating the dataset. Trilinear interpolation is an
interpolation method used on three dimensional regular grids to find the
approximate value of a point $(x,y,z)$ by linearly interpolating the data in the
eight neighboring voxels.

Trilinear interpolation is illustrated in figure \ref{fig:trilinear}, the value
at any point $C$ inside the box is interpolated from the values of
$C_{0,0,0}$, $C_{1,0,0}$, ... up to $C_{1,1,1}$ where these corner points
correspond to actual voxels in the dataset. The value of $C_{0,0}$ is
linearly interpolated from the values at $C_{0,0,0}$ and $C_{1,0,0}$. The value
at $C_0$ is linearly interpolated from $C_{0,0}$ and $C_{1,0}$ and the value of
$C$ is interpolated from the values of $C_0$ and $C_1$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.4\textwidth]{images/imreg/trilinear_interpolation.png}
	\caption{Trilinear interpolation.}
	\label{fig:trilinear}
\end{figure}
