\section{Method}
\label{sec:method}

The method developed for voxel data registration in this thesis is separated
into two phases. First a rough method is done on a downscaled version
of the voxel dataset. This method gives a good initial registration of the two
datasets. In the second phase a more accurate registration method is used
to get the final, optimal registration. The registration is separated
into two phases because the range of possible transformations is very large and
a quick, but less accurate method is therefore used to find a good initial alignment.

The method implemented in the first registration phase is phase correlation. Phase
correlation is a Fourier method described in section \ref{sec:imgreg}. The
reason for choosing this method is its robustness to noise and its performance,
even when there are large transformations involved. The robustness to noise is
particularly important, considering the PRESIOUS three-dimensional voxel data
contain a lot of noise in addition to possible effects caused by the erosion of
the PRESIOUS stones, as mentioned in section \ref{sec:voxel_datasets}. The
angles of rotation present between the datasets vary from 0 to 360 degrees in
addition to translations. These large ranges of possible values for the
transformations mean that most optimization methods will require a large number of
iterations before converging. Phase correlation has the advantage that the range
of possible angles of rotation has little effect on its performance.

For the second phase, cross-correlation with hill climbing (see section \ref{sec:impl_optimization}) as the optimization
algorithm is implemented. Cross-correlation is used to register the final
transformation because it can achieve sub-pixel accuracy. Cross-correlation's
performance is affected by the range of possible transformations, making it
unsuitable for the initial registration phase.

Algorithm \ref{alg:vdr} gives a overview of the registration method. Further
details of each individual step is given throughout this chapter. The first
phase of the registration, uses a method described in \cite{5656976}. The
implementation of this method is further described in section \ref{sec:impl_pc}.

\begin{algorithm}
	\begin{algorithmic}
		\Function{VoxelDataRegistration}{$fixed, moving$}
			\State $m \gets \Call{PhaseOne}{fixed, moving}$
			\State $moving \gets \Call{Transform}{moving, m^{-1}}$
			\State $m \gets \Call{PhaseTwo}{fixed, moving}$
			\State $moving \gets \Call{Transform}{moving, m^{-1}}$
			\State \Return $moving$
		\EndFunction
\\
		\Function{PhaseOne}{$fixed, moving$}
			\State $fixed' \gets \Call{Downscale}{fixed}$
			\State $moving' \gets \Call{Downscale}{moving}$
			\State $axis \gets X\_AXIS$
			\State $m \gets \Call{IdentityMatrix}{}$
			\State $transformed \gets moving'$
			\Repeat
				\State $angle \gets \Call{RegisterRotation}{fixed', transformed, axis}$
				\State $m \gets \Call{CreateRotationMatrix}{angle, axis}*m$
				\State $transformed \gets \Call{Transform}{moving', m^{-1}}$
				\State $axis \gets \Call{NextAxis}{axis}$
			\Until{$Convergence$}
			\State $v \gets \Call{RegisterTranslation}{fixed', transformed}$
			\State \Return $\Call{CreateTranslationMatrix}{v}*m$
		\EndFunction
\\
		\Function{PhaseTwo}{$fixed, moving$}
			\State $initial \gets (0, 0, 0, 0, 0, 0)$
			\State $delta \gets (1, 1, 1, 0.3, 0.3, 0.3)$
			\State $x \gets \Call{Optimize}{CrossCorrelation, fixed, moving, initial, delta}$
			\State \Return $\Call{CreateTransformationMatrix}{x}$
		\EndFunction
	\end{algorithmic}
	\caption{Voxel Data Registration algorithm}
	\label{alg:vdr}
\end{algorithm}
