\chapter{Atan2}
\label{appendix:atan2}

\begin{equation*}
	atan2(y, x) = \left\{ 
	\begin{array}{l l}
		atan(\frac{y}{x}) & \quad x > 0 \\
		atan(\frac{y}{x}) + \pi & \quad y \geq 0, x < 0 \\
		atan(\frac{y}{x}) - \pi & \quad y < 0, x < 0 \\
		\frac{\pi}{2} & \quad y > 0, x = 0 \\
		\frac{-\pi}{2} & \quad y < 0, x = 0 \\
		undefined & \quad y = 0, x = 0
	\end{array}
	\right.
\end{equation*}

In most implementations atan2(0, 0) is defined as 0 as that is more useful when
for example converting between Cartesian and polar coordinates.
