\chapter{Datasets}
\label{appendix:datasets}

This appendix contains an image of a slice from all the voxel datasets listed
in section \ref{sec:voxel_datasets}. Each slice is perpendicular to the $z$-axis
and was chosen arbitrarily.

\section*{Round 1}

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/ElefisLarge10624}
	\caption{Stone: Elefsis Large 1, round: 1, slice: 624.}
	\label{fig:el1r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/ElefsisLarge20574}
	\caption{Stone: Elefsis Large 2, round: 1, slice: 574.}
	\label{fig:el2r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/ElefsisSmall10595}
	\caption{Stone: Elefsis Small 1, round: 1, slice: 595.}
	\label{fig:es1r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosBadLarge1486}
	\caption{Stone: Nidaros Bad Large 1, round: 1, slice: 486.}
	\label{fig:nbl1r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosBadLarge3168}
	\caption{Stone: Nidaros Bad Large 3, round: 1, slice: 168.}
	\label{fig:nbl3r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosBadSmall11085}
	\caption{Stone: Nidaros Bad Small 1, round: 1, slice: 1085.}
	\label{fig:nbs1r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosGoodLarge1553}
	\caption{Stone: Nidaros Good Large 1, round: 1, slice: 553.}
	\label{fig:ngl1r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosGoodLarge2286}
	\caption{Stone: Nidaros Good Large 2, round: 1, slice: 286.}
	\label{fig:ngl2r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosGoodLarge3449}
	\caption{Stone: Nidaros Good Large 3, round: 1, slice: 449.}
	\label{fig:ngl3r1}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r1/NidarosGoodSmall1-1hour0920}
	\caption{Stone: Nidaros Good Small 1, round: 1, slice: 920.}
	\label{fig:ngs1r1}
\end{figure}
\clearpage

\section*{Round 2}

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/ElefsisLarge1_0609}
	\caption{Stone: Elefsis Large 1, round: 2, slice: 609.}
	\label{fig:el1r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/ElefsisLarge2_0986}
	\caption{Stone: Elefsis Large 2, round: 2, slice: 986.}
	\label{fig:el2r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/ElefsisSmall1_1008}
	\caption{Stone: Elefsis Small 1, round: 2, slice: 1008.}
	\label{fig:es1r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/NidarosBadLarge1_1380}
	\caption{Stone: Nidaros Bad Large 1, round: 2, slice: 1380.}
	\label{fig:nbl1r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/NidarosBadLarge3_324}
	\caption{Stone: Nidaros Bad Large 3, round: 2, slice: 324.}
	\label{fig:nbl3r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/NidarosBadSmall1_0279}
	\caption{Stone: Nidaros Bad Small 1, round: 2, slice: 279.}
	\label{fig:nbs1r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/NidarosGoodLarge1_1717}
	\caption{Stone: Nidaros Good Large 1, round: 2, slice: 1717.}
	\label{fig:ngl1r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[height = 1.0\textheight]{images/vdr/r2/NidarosGoodLarge2_1678}
	\caption{Stone: Nidaros Good Large 2, round: 2, slice: 1678.}
	\label{fig:ngl2r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/NidarosGoodLarge3_271}
	\caption{Stone: Nidaros Good Large 3, round: 2, slice: 271.}
	\label{fig:ngl3r2}
\end{figure}
\clearpage

\begin{figure}[htpb]
	\centering
	\includegraphics[width = 1.0\textwidth]{images/vdr/r2/NidarosGoodSmall1_0423}
	\caption{Stone: Nidaros Good Small 1, round: 2, slice: 423.}
	\label{fig:ngs1r2}
\end{figure}
\clearpage