\chapter{How to}
\label{appendix:howto}

This appendix explains how to run the program to register three dimensional
images. It is important to note that the program only supports three dimensional
images stored as dicom images. The $depth$ dimension is derived by sorting the
images by filename in lexicographical order. The $width$ dimension is the
number of columns in the first image and the $height$ dimension is the number of
rows in the first image.

\section{Setting parameters}

Parameters to the implementation must be set before compiling the program.
The maximum number of iterations for each phase, the size of the downscaling
filter for the first phase and the percent size of the sub volume for the second
phase is set in the \emph{main.cpp} file. The initial guess and step vector for the
optimization method in phase two is set in \emph{crosscorr.cpp}.

\subsection{Stxxl config}

Information about how to configure Stxxl can be found on their website\footnote{\url{http://stxxl.sourceforge.net/tags/master/install_config.html}}.

\section{Compiling}

Under development, the program was compiled with gcc verison 4.8.4 on Ubuntu 14.04.

\subsection{Dependencies}
\begin{itemize}
	\item boost\footnote{http://www.boost.org/}, version 1.55.0
	\begin{itemize}
    	\item system
    	\item filesystem
    	\item ublas
    \end{itemize}
	\item dcmtk\footnote{http://dicom.offis.de/dcmtk.php.en}, version 3.6.0
	\item fftw\footnote{http://www.fftw.org/}, version 3.3.3
	\begin{itemize}
    	\item fftw\_omp
    \end{itemize}
	\item stxxl\footnote{http://stxxl.sourceforge.net/}, version 1.3.1
	\item glm\footnote{http://glm.g-truc.net/}, version 0.9.5.1
	\item opencv\footnote{http://opencv.org/}, version 2.4.8
	\item openmp\footnote{http://openmp.org/}, version 3.1
\end{itemize}

\section{Running}

The program takes two mandatory command line arguments and one optional argument.
The two first arguments are the directories containing the volumes to be registered.
The third, optional, argument is the output directory for the registered volume.
If no third argument is given, the program will only print the registered
transformation matrix.

\section{Output}

The program will print the registered transformation as a matrix using
the matrix layout of glm, which at the time of writing is the same as OpenGL's
format.

If the third optional command line argument is given, the program will output the
registered volume to the directory given. If the directory already exists nothing
will be output. The program with output each slice of the volume as a png image
file.
