\chapter{Source Code}
\label{appendix:source_code}

The repository with the source code developed for this thesis is available on
\url{https://bitbucket.org/martstol/master}. Clone the repository from 
\url{https://martstol@bitbucket.org/martstol/master.git}. The repository contains
the c++ source code written for this thesis, the latex for this report and matlab
code written when experimenting with different approaches for this thesis.
