\chapter{Background}
\label{chap:background}

This chapter will describe the theoretical foundation for this thesis.
First, key concepts in image registration are explained, then goes
into further details about several image registration methods considered for
this thesis. 

\input{background/imageregistration.tex}

\input{background/polarcoordinates.tex}

