\section{Polar coordinates}
\label{sec:polarcoordinates}

A polar coordinate system is a two-dimensional coordinate system where every
point is determined by the distance from a reference point and the angle from
a reference direction. The distance is referred to as the radial coordinate,
denoted by $\rho$ and the angle is the angular coordinate denoted by $\theta$.

Converting between polar coordinates $(\rho, \theta)$ and Cartesian coordinates
$(x, y)$ can be done by using the trigonometric functions sine and cosine. The
following equations converts from polar coordinates to Cartesian coordinates:

\begin{equation*}
	x = \rho\cos\theta
\end{equation*}
\begin{equation*}
	y = \rho\sin\theta
\end{equation*}

And these equations convert from Cartesian coordinates to polar coordinates, the
formula for atan2 is explained in appendix \ref{appendix:atan2}:

\begin{equation*}
	\rho = \sqrt{x^2 + y^2}
\end{equation*}
\begin{equation*}
	\theta = \text{atan2}(x, y)
\end{equation*}

The relationship between Cartesian coordinates and polar coordinates is
illustrated in figure \ref{fig:polarcoords}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.35\textwidth]{images/imreg/polar_coordinates.png}
	\caption{Relation between Cartesian coordinates and polar coordinates.}
	\label{fig:polarcoords}
\end{figure}
