DESCRIPTION

Register voxel data

DEPENDENCIES

boost, version 1.55.0 - certain utility functions for file reading
    system
    filesystem
dcmtk, version 3.6.0 - reading dicom files
fftw, version 3.3.3 - calculate the fast fourier transform
    fftw_omp - parallelization with openmp
stxxl, version 1.3.1 - containers for storing out-of-core data
glm, version 0.9.5.1 - vector operations
opencv, version 2.4.8 - useful helper functions for visualization
openmp, version 3.1 - parallelization

MISC

Developed with gcc version 4.8.2 on ubuntu 14.04
