\chapter{Discussion}
\label{chap:discussion}

This chapter will discuss the results from chapter \ref{chap:results}. The
influence of noise on the quality of the registration from the accuracy
measurements will be evaluated and the quality of the results from registering
the round 1 and round 2 PRESIOUS datasets will be considered.

\section{Accuracy}

This section looks are the results from section \ref{sec:res_acc}, when
registering datasets where the optimal solution is known.

Looking at the results when registering \emph{Nidaros Good Large 2}, only
Transformation number 0 and 2 are close to being registered correctly, see
table \ref{tab:accuracy_nonoise}. This is still the case when adding additive
white Gaussian noise with $\sigma = 0.1$, see table \ref{tab:accuracy_noise1}.
When registering \emph{Elefsis Large 1}, transformation number 0 to 3 are all
registered reasonably well, see table \ref{tab:accuracy_nonoise_2}, but has
worse results when adding noise. The results degrade even more when adding
additive white Gaussian noise with $\sigma = 0.25$.

It looks like the method works well for certain datasets, and not so well for
others. It is difficult to determine what makes the difference.

\section{Registration quality}

This section looks at the quality of the results from registering the round 1
and round 2 PRESIOUS datasets from the data in section \ref{sec:res_practice}.

\subsection{The Good}

As apparent from the figures in section \ref{sec:res_practice}, the registration
of most datasets are fairly accurate. Images of the datasets before registration
can be found in appendix \ref{appendix:datasets}. \emph{Nidaros Good Large 1} has
a very accurate registration as can be seen in figure \ref{fig:register_ngl1}.
The phase correlation and cross-correlation function's values also reflect this,
see table \ref{tab:register_ngl1}, however there are still some green and purple
borders visible at the edges of the stone. \emph{Elefsis Large 1} (see figure
\ref{fig:register_el1} and table \ref{tab:register_el1}) was also quite successful.

\subsection{The Bad}

Several of the registrations produce results where the translation component is
still very inaccurate. Looking at the results from registering \emph{Elefsis Large 2}
and \emph{Elefsis Small 1}, it is apparent that the round 2 datasets (green colored)
are notably smaller than their round 1 counterparts. This can also be seen in table
\ref{tab:datasets}. The registered translation has caused parts of the stone in
the round 2 dataset to be moved out of the image. A way to resolve this is to
give the datasets to the implementation in the opposite order. Another solution
to this problem is to pad the dataset instead of moving it's content when
translating.

The registration of \emph{Nidaros Bad Large 1}, \emph{Nidaros Bad Large 3},
\emph{Nidaros Good Large 3}, \emph{Nidaros Good Small 1} and
\emph{Nidaros Bad Small 1} has produced fairly good results. The rotation appears
to be correct. The registered translation however is not entirely accurate. This
is either because the hill climbing implementation hit the maximum number of
iterations or because it got stuck in a local optimum.

\subsection{The Ugly}

Clearly the registration of \emph{Nidaros Good Large 2} failed. Figure
\ref{fig:register_ngl2} shows that the stone is rotated completely wrong. Why
the method produced bad results for this stone is uncertain. The drawback with
the phase correlation method is that it is hard to understand what determines
what makes it fail or succeed.

\section{Weaknesses}

Based on the results looked at in the previous sections, this section discusses
possible weaknesses of the registration method implemented in this thesis.

\subsection{Phase one: Phase correlation}

The biggest drawback with this registration method is that it is not guaranteed
to succeed. What makes the method succeed or fail is challenging to determine.

\subsection{Phase two: Cross-correlation}

Drawbacks with the second phase is that is very inefficient to process the
entire image. Especially some of the more feature-poor stones like the Elefsis
stones. Hard to optimize the cross-correlation function because it is very flat
for these datasets.


