\chapter{Conclusion}
\label{chap:conclusion}

In this thesis a method for registering large three dimensional images from the
PRESIOUS project has been developed. 

The method uses two phases to register the images. The first phase creates
a rough initial registration and the second phase improves this registration.
The first phase uses phase correlation to register a downscaled version of the
images. The first phase is fast, and phase correlation will in most cases give a very good initial
alignment. However phase correlation is not guaranteed to always find the global
optimal solution when applied to rotations with an unknown rotation axis. An
additional challenge with phase correlation is that it is difficult to understand
what makes it succeed or fail. The second phase uses an optimization method
and tries to maximize the cross-correlation function without downscaling the
images. This is a very time consuming process, as the images are too large for
a normal desktop computer's main memory and have to use an external hard drive 
to cache data. 

The results in section \ref{sec:res_practice} show that the method for several
datasets find a good rough registration, but does not manage to find an optimal
solution. The results from section \ref{sec:res_acc} indicate that the
method often fails for some datasets, but may work for other. The reason for
this is difficult to determine. Using phase correlation to get a initial rough
registration is very efficient for small datasets when it works. If the
method is deemed to fail, then another registration method could be used.
