\section*{Abstract}

Image Registration is the task of aligning two different images of the same
scene taken from different viewpoints, at different times or with different
sensors. Image Registration is a task often performed in processing of two and
three dimensional images before further processing of the images takes
place.

This thesis will develop a method for registering large three dimensional
images from the PRESIOUS project. These three dimensional images are created
from X-ray CT scans of stones from cultural heritage sites. The objective is to measure
the effects of erosion on these stones. The high resolution of these
datasets makes it necessary to develop a registration approach that can register
images too big for the main memory.

The registration method developed in this thesis is separated into two phases.
The first phase does a rough registration on downscaled versions of the images to
get an initial alignment, and the second phase does a more accurate registration
with the full scale datasets, using the external hard drive to cache data too
large for the main memory.

The first phase is quite fast, and in most cases provides a highly accurate
initial alignment. However, in some cases the registration method fails as the
method employed is not guaranteed to find the global optimal solution. The second
phase of the registration process is very time consuming because a simple but
expensive optimization strategy is employed. The second phase registration method
produces accurate results when provided with a good initial alignment.
