\section*{Preface}

The work presented here is my master's thesis done at the Norwegian University
of Technology and Science (NTNU) in Trondheim. The work has been done over the
course of one semester. I would like to thank my supervisor Theoharis Theoharis
as well as Christian Schellewald for their help and support with this project.
