\section*{Problem Description}

Develop an image registration method for out of core three dimensional images
(voxel data). With a focus on developing a method tailored for voxel data
from the PRESIOUS project.
