\begin{titlepage}
	Martin Stølen\\[3cm]

	{\LARGE Out of Core Voxel Data Registration}\\[5cm]

	{\large Master's thesis in Computer Science}\\

	Trondheim, June 2015\\

	Supervisor: Theoharis Theoharis\\[4cm]

	Norwegian University of Science and Technology\\
	Faculty of Information Technology, Mathematics and Electrical Engineering\\
	Department of Computer and Information Science\\

	\vfill

	\includegraphics[width=0.5\textwidth]{images/logo_ntnu_eng}
\end{titlepage}
