\section{About}
\label{sec:about_presious}

PRESIOUS is short for PREdictive digitization, reStoration and degradatIOn
assessment of cultUral heritage objectS. The purpose of PRESIOUS is to develop new
methods and technologies to augment digitalized cultural heritage objects. The
project aims to develop methods for auto-completing 3D
digitalization of cultural heritage objects, estimating and predicting the
degradation of these objects and reconstruct damaged objects to their original
state. This will be used to develop models for the deterioration of the objects
forward and backward in time. More information can be found on their
website\footnote{\url{http://www.presious.eu}}.

\subsection{Accelerated Erosion Experiments}

The unavailability of chemical data and the small amount of recession observed at the
cultural heritage sites itself, made it necessary to complement these measurements
with data obtained from accelerated erosion experiments. In order to include
geometric information in the simulation model, PRESIOUS will conduct a number of
timed, high-accuracy differential surface and volume scans on the degrading
monuments.

In these experiments, stones from the Nidaros cathedral in Trondheim, Norway, and
from Elefsis in Greece, are placed in containers where they are exposed to
specific controlled erosion effects over a long period of time. These stones will
be referred to as the \emph{PRESIOUS stones} in this thesis. The stones are periodically
taken out of the containers and digitalized using X-ray CT to produce three
dimensional images of the stones.



